In [1]:
import opendatasets as od

ModuleNotFoundError: No module named 'opendatasets'

In [2]:
pip install opendatasets

Collecting opendatasets
  Downloading opendatasets-0.1.22-py3-none-any.whl (15 kB)
Collecting tqdm (from opendatasets)
  Downloading tqdm-4.66.1-py3-none-any.whl (78 kB)
                                              0.0/78.3 kB ? eta -:--:--
     ---------------                          30.7/78.3 kB 1.3 MB/s eta 0:00:01
     ----------------------------------     71.7/78.3 kB 991.0 kB/s eta 0:00:01
     -------------------------------------- 78.3/78.3 kB 624.0 kB/s eta 0:00:00
Collecting kaggle (from opendatasets)
  Downloading kaggle-1.5.16.tar.gz (83 kB)
                                              0.0/83.6 kB ? eta -:--:--
     -----------------------------            61.4/83.6 kB 3.2 MB/s eta 0:00:01
     ---------------------------------------- 83.6/83.6 kB 1.6 MB/s eta 0:00:00
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Collecting click (from opendatasets)
  Downloading click-8.1.7-py3-none-any.whl (97 kB)
                                              0.0/97.9 kB ? eta -:--:--
     ---------------------------------        81.9/97.9 kB 4.5 MB/s eta 0:00:01
     -------------------------------------    92.2/97.9 kB 1.7 MB/s eta 0:00:01
     -------------------------------------- 97.9/97.9 kB 797.3 kB/s eta 0:00:00
Requirement already satisfied: colorama in c:\users\hp\appdata\local\programs\python\python311\lib\site-packages (from click->opendatasets) (0.4.6)
Requirement already satisfied: six>=1.10 in c:\users\hp\appdata\local\programs\python\python311\lib\site-packages (from kaggle->opendatasets) (1.16.0)
Requirement already satisfied: certifi in c:\users\hp\appdata\local\programs\python\python311\lib\site-packages (from kaggle->opendatasets) (2022.12.7)
Requirement already satisfied: python-dateutil in c:\users\hp\appdata\local\programs\python\python311\lib\site-packages (from kaggle->opendatasets) (2.8.2)
Requirement already satisfied: requests in c:\users\hp\appdata\local\programs\python\python311\lib\site-packages (from kaggle->opendatasets) (2.28.2)
Collecting python-slugify (from kaggle->opendatasets)
  Downloading python_slugify-8.0.1-py2.py3-none-any.whl (9.7 kB)
Requirement already satisfied: urllib3 in c:\users\hp\appdata\local\programs\python\python311\lib\site-packages (from kaggle->opendatasets) (1.26.15)
Requirement already satisfied: bleach in c:\users\hp\appdata\local\programs\python\python311\lib\site-packages (from kaggle->opendatasets) (6.0.0)
Requirement already satisfied: webencodings in c:\users\hp\appdata\local\programs\python\python311\lib\site-packages (from bleach->kaggle->opendatasets) (0.5.1)
Collecting text-unidecode>=1.3 (from python-slugify->kaggle->opendatasets)
  Downloading text_unidecode-1.3-py2.py3-none-any.whl (78 kB)
                                              0.0/78.2 kB ? eta -:--:--
     ------------------------------------     71.7/78.2 kB 2.0 MB/s eta 0:00:01
     ---------------------------------------- 78.2/78.2 kB 1.5 MB/s eta 0:00:00
Requirement already satisfied: charset-normalizer<4,>=2 in c:\users\hp\appdata\local\programs\python\python311\lib\site-packages (from requests->kaggle->opendatasets) (3.1.0)
Requirement already satisfied: idna<4,>=2.5 in c:\users\hp\appdata\local\programs\python\python311\lib\site-packages (from requests->kaggle->opendatasets) (3.4)
Building wheels for collected packages: kaggle
  Building wheel for kaggle (pyproject.toml): started
  Building wheel for kaggle (pyproject.toml): finished with status 'done'
  Created wheel for kaggle: filename=kaggle-1.5.16-py3-none-any.whl size=110693 sha256=9e9f755663764fba957f8d52e3d47c9f73d3da65aafe44bf4d04ecca0ffdecaa
  Stored in directory: c:\users\hp\appdata\local\pip\cache\wheels\6a\2b\d0\457dd27de499e9423caf738e743c4a3f82886ee6b19f89d5b7
Successfully built kaggle
Installing collected packages: text-unidecode, tqdm, python-slugify, click, kaggle, opendatasets
Successfully installed click-8.1.7 kaggle-1.5.16 opendatasets-0.1.22 python-slugify-8.0.1 text-unidecode-1.3 tqdm-4.66.1
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 23.1.1 -> 23.2.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [3]:
import opendatasets as od

In [4]:
dataseturl="https://www.kaggle.com/datasets/anmolkumar/health-insurance-cross-sell-prediction"

In [10]:
# od.download(dataseturl)

In [17]:
import os
os.listdir('./')

['.ipynb_checkpoints',
 'Health Insurance Cross sell .ipynb',
 'sample_submission.csv',
 'test.csv',
 'train.csv']

In [18]:
os.listdir('./Health Insurance Files')

['sample_submission.csv', 'test.csv', 'train.csv']

# Data Prepration and cleaning

In [20]:
import pandas as pd
traindf=pd.read_csv('Health Insurance Files/train.csv')

In [21]:
traindf

,id,Gender,Age,Driving_License,Region_Code,Previously_Insured,Vehicle_Age,Vehicle_Damage,Annual_Premium,Policy_Sales_Channel,Vintage,Response
0,1,Male,44,1,28.0,0,> 2 Years,Yes,40454.0,26.0,217,1
1,2,Male,76,1,3.0,0,1-2 Year,No,33536.0,26.0,183,0
2,3,Male,47,1,28.0,0,> 2 Years,Yes,38294.0,26.0,27,1
3,4,Male,21,1,11.0,1,< 1 Year,No,28619.0,152.0,203,0
4,5,Female,29,1,41.0,1,< 1 Year,No,27496.0,152.0,39,0
...,...,...,...,...,...,...,...,...,...,...,...,...
381104,381105,Male,74,1,26.0,1,1-2 Year,No,30170.0,26.0,88,0
381105,381106,Male,30,1,37.0,1,< 1 Year,No,40016.0,152.0,131,0
381106,381107,Male,21,1,30.0,1,< 1 Year,No,35118.0,160.0,161,0
381107,381108,Female,68,1,14.0,0,> 2 Years,Yes,44617.0,124.0,74,0
381108,381109,Male,46,1,29.0,0,1-2 Year,No,41777.0,26.0,237,0

In [22]:
lno=traindf.Driving_License==1
lno

0         True
1         True
2         True
3         True
4         True
          ...
381104    True
381105    True
381106    True
381107    True
381108    True
Name: Driving_License, Length: 381109, dtype: bool

In [23]:
traindf[lno]

,id,Gender,Age,Driving_License,Region_Code,Previously_Insured,Vehicle_Age,Vehicle_Damage,Annual_Premium,Policy_Sales_Channel,Vintage,Response
0,1,Male,44,1,28.0,0,> 2 Years,Yes,40454.0,26.0,217,1
1,2,Male,76,1,3.0,0,1-2 Year,No,33536.0,26.0,183,0
2,3,Male,47,1,28.0,0,> 2 Years,Yes,38294.0,26.0,27,1
3,4,Male,21,1,11.0,1,< 1 Year,No,28619.0,152.0,203,0
4,5,Female,29,1,41.0,1,< 1 Year,No,27496.0,152.0,39,0
...,...,...,...,...,...,...,...,...,...,...,...,...
381104,381105,Male,74,1,26.0,1,1-2 Year,No,30170.0,26.0,88,0
381105,381106,Male,30,1,37.0,1,< 1 Year,No,40016.0,152.0,131,0
381106,381107,Male,21,1,30.0,1,< 1 Year,No,35118.0,160.0,161,0
381107,381108,Female,68,1,14.0,0,> 2 Years,Yes,44617.0,124.0,74,0
381108,381109,Male,46,1,29.0,0,1-2 Year,No,41777.0,26.0,237,0

In [25]:
# if customer have already vehicle insurance then they dont't go for again so remove those insurance...
alreadyinsurance = traindf.Previously_Insured==0
alreadyinsurance
traindf[alreadyinsurance]

,id,Gender,Age,Driving_License,Region_Code,Previously_Insured,Vehicle_Age,Vehicle_Damage,Annual_Premium,Policy_Sales_Channel,Vintage,Response
0,1,Male,44,1,28.0,0,> 2 Years,Yes,40454.0,26.0,217,1
1,2,Male,76,1,3.0,0,1-2 Year,No,33536.0,26.0,183,0
2,3,Male,47,1,28.0,0,> 2 Years,Yes,38294.0,26.0,27,1
5,6,Female,24,1,33.0,0,< 1 Year,Yes,2630.0,160.0,176,0
6,7,Male,23,1,11.0,0,< 1 Year,Yes,23367.0,152.0,249,0
...,...,...,...,...,...,...,...,...,...,...,...,...
381100,381101,Female,29,1,28.0,0,< 1 Year,Yes,49007.0,124.0,137,0
381101,381102,Female,70,1,28.0,0,> 2 Years,Yes,50904.0,122.0,215,0
381103,381104,Male,47,1,50.0,0,1-2 Year,Yes,39831.0,26.0,235,0
381107,381108,Female,68,1,14.0,0,> 2 Years,Yes,44617.0,124.0,74,0
381108,381109,Male,46,1,29.0,0,1-2 Year,No,41777.0,26.0,237,0

In [26]:
traindf.describe()

,id,Age,Driving_License,Region_Code,Previously_Insured,Annual_Premium,Policy_Sales_Channel,Vintage,Response
count,381109.000000,381109.000000,381109.000000,381109.000000,381109.000000,381109.000000,381109.000000,381109.000000,381109.000000
mean,190555.000000,38.822584,0.997869,26.388807,0.458210,30564.389581,112.034295,154.347397,0.122563
std,110016.836208,15.511611,0.046110,13.229888,0.498251,17213.155057,54.203995,83.671304,0.327936
min,1.000000,20.000000,0.000000,0.000000,0.000000,2630.000000,1.000000,10.000000,0.000000
25%,95278.000000,25.000000,1.000000,15.000000,0.000000,24405.000000,29.000000,82.000000,0.000000
50%,190555.000000,36.000000,1.000000,28.000000,0.000000,31669.000000,133.000000,154.000000,0.000000
75%,285832.000000,49.000000,1.000000,35.000000,1.000000,39400.000000,152.000000,227.000000,0.000000
max,381109.000000,85.000000,1.000000,52.000000,1.000000,540165.000000,163.000000,299.000000,1.000000