In [1]:
import pandas as pd

In [2]:
import urllib.request
urllib.request.urlretrieve('https://gist.githubusercontent.com/aakashns/28b2e504b3350afd9bdb157893f9725c/raw/994b65665757f4f8887db1c85986a897abb23d84/countries.csv', 
            'countries.csv')

('countries.csv', <http.client.HTTPMessage at 0x269ba041790>)

In [3]:
countriesdf=pd.read_csv('countries.csv')

In [4]:
countriesdf

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita
0,Afghanistan,Asia,38928341.0,64.83,0.50,1803.987
1,Albania,Europe,2877800.0,78.57,2.89,11803.431
2,Algeria,Africa,43851043.0,76.88,1.90,13913.839
3,Andorra,Europe,77265.0,83.73,NaN,NaN
4,Angola,Africa,32866268.0,61.15,NaN,5819.495
...,...,...,...,...,...,...
205,Vietnam,Asia,97338583.0,75.40,2.60,6171.884
206,Western Sahara,Africa,597330.0,70.26,NaN,NaN
207,Yemen,Asia,29825968.0,66.12,0.70,1479.147
208,Zambia,Africa,18383956.0,63.89,2.00,3689.251
209,Zimbabwe,Africa,14862927.0,61.49,1.70,1899.775

In [11]:
#Q) how many countries does the dataframe contain
numcountries = countriesdf.shape
print("There are " , numcountries)

There are  (210, 6)

In [15]:
#q) Retrieve list of continents from above list

numcontinents=countriesdf.continent.unique()
numcontinents

#unique function provide list of unique data from mention column

array(['Asia', 'Europe', 'Africa', 'North America', 'South America',
       'Oceania'], dtype=object)

In [ ]:
# Q) What is total population of all the listed datasets

In [16]:
totalpopulation=countriesdf.population.sum()
totalpopulation

7757980095.0

In [ ]:
#Q4: Create a dataframe containing 10 countries with the highest population.

In [24]:
sortedvalue=countriesdf.sort_values("population" ,ascending=False)

In [25]:
sortedvalue.head(10)

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita
41,China,Asia,1.439324e+09,76.91,4.34,15308.712
90,India,Asia,1.380004e+09,69.66,0.53,6426.674
199,United States,North America,3.310026e+08,78.86,2.77,54225.446
91,Indonesia,Asia,2.735236e+08,71.72,1.04,11188.744
145,Pakistan,Asia,2.208923e+08,67.27,0.60,5034.708
27,Brazil,South America,2.125594e+08,75.88,2.20,14103.452
141,Nigeria,Africa,2.061396e+08,54.69,NaN,5338.454
15,Bangladesh,Asia,1.646894e+08,72.59,0.80,3523.984
157,Russia,Europe,1.459345e+08,72.58,8.05,24765.954
125,Mexico,North America,1.289328e+08,75.05,1.38,17336.469

In [ ]:
#**Q: (Optional) Create a dataframe containing 10 countries with the lowest GDP per capita, among the counties with population greater than 100 million.**

In [34]:
lowestgdp=countriesdf.sort_values("gdp_per_capita")
# lowestgdp=countriesdf.population > 10000000
# countriesdf[lowestgdp].head(10)
lowestgdp
ans=lowestgdp.population >100000000
ans
lowestgdp[ans].head(10)

,location,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita
63,Ethiopia,Africa,1.149636e+08,66.60,0.30,1729.927
15,Bangladesh,Asia,1.646894e+08,72.59,0.80,3523.984
145,Pakistan,Asia,2.208923e+08,67.27,0.60,5034.708
141,Nigeria,Africa,2.061396e+08,54.69,NaN,5338.454
90,India,Asia,1.380004e+09,69.66,0.53,6426.674
151,Philippines,Asia,1.095811e+08,71.23,1.00,7599.188
58,Egypt,Africa,1.023344e+08,71.99,1.60,10550.206
91,Indonesia,Asia,2.735236e+08,71.72,1.04,11188.744
27,Brazil,South America,2.125594e+08,75.88,2.20,14103.452
41,China,Asia,1.439324e+09,76.91,4.34,15308.712

In [ ]:
# Create a data frame that counts the number countries in each continent?

In [43]:
nocontinents=countriesdf.groupby('continent')
nocontinents.location.count()

continent
Africa           55
Asia             47
Europe           51
North America    36
Oceania           8
South America    13
Name: location, dtype: int64

In [44]:
populationcontinent=nocontinents.population.sum()
populationcontinent

# find population of each continent

continent
Africa           1.339424e+09
Asia             4.607388e+09
Europe           7.485062e+08
North America    5.912425e+08
Oceania          4.095832e+07
South America    4.304611e+08
Name: population, dtype: float64

 # work with another file

In [45]:
urllib.request.urlretrieve('https://gist.githubusercontent.com/aakashns/b2a968a6cfd9fbbb0ff3d6bd0f26262b/raw/b115ed1dfa17f10fc88bf966236cd4d9032f1df8/covid-countries-data.csv', 
            'covid-countries-data.csv')

('covid-countries-data.csv', <http.client.HTTPMessage at 0x269b98851d0>)

In [46]:
# Q) Count the number of countries for which the total_tests data is missing.
covid_country_df=pd.read_csv('covid-countries-data.csv')
covid_country_df

           location  total_cases  total_deaths  total_tests
0       Afghanistan      38243.0        1409.0          NaN
1           Albania       9728.0         296.0          NaN
2           Algeria      45158.0        1525.0          NaN
3           Andorra       1199.0          53.0          NaN
4            Angola       2729.0         109.0          NaN
..              ...          ...           ...          ...
207  Western Sahara        766.0           1.0          NaN
208           World   26059065.0      863535.0          NaN
209           Yemen       1976.0         571.0          NaN
210          Zambia      12415.0         292.0          NaN
211        Zimbabwe       6638.0         206.0      97272.0

[212 rows x 4 columns]

In [67]:
c=covid_country_df.total_tests=="NaN"

In [ ]:
# merge countries_df with covid_data_df on location column

In [69]:
mergedf=covid_country_df.merge(countriesdf)

In [70]:
mergedf

,location,total_cases,total_deaths,total_tests,continent,population,life_expectancy,hospital_beds_per_thousand,gdp_per_capita
0,Afghanistan,38243.0,1409.0,NaN,Asia,38928341.0,64.83,0.50,1803.987
1,Albania,9728.0,296.0,NaN,Europe,2877800.0,78.57,2.89,11803.431
2,Algeria,45158.0,1525.0,NaN,Africa,43851043.0,76.88,1.90,13913.839
3,Andorra,1199.0,53.0,NaN,Europe,77265.0,83.73,NaN,NaN
4,Angola,2729.0,109.0,NaN,Africa,32866268.0,61.15,NaN,5819.495
...,...,...,...,...,...,...,...,...,...
205,Vietnam,1046.0,35.0,261004.0,Asia,97338583.0,75.40,2.60,6171.884
206,Western Sahara,766.0,1.0,NaN,Africa,597330.0,70.26,NaN,NaN
207,Yemen,1976.0,571.0,NaN,Asia,29825968.0,66.12,0.70,1479.147
208,Zambia,12415.0,292.0,NaN,Africa,18383956.0,63.89,2.00,3689.251
209,Zimbabwe,6638.0,206.0,97272.0,Africa,14862927.0,61.49,1.70,1899.775

In [73]:
highest_cases=mergedf.sort_values('total_cases' , ascending=False)
storelocation = highest_cases.head(10)

In [75]:
d=storelocation.location
print(d)

199    United States
27            Brazil
90             India
157           Russia
150             Peru
42          Colombia
174     South Africa
125           Mexico
177            Spain
7          Argentina
Name: location, dtype: object